# YoutubeScraper

./: pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/marcoas99/youtubescraper/: YoutubeScraperApplication.java
src/main/java/com/marcoas99/youtubescraper/api/: DataController.java  HomePageController.java
src/main/java/com/marcoas99/youtubescraper/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/marcoas99/youtubescraper/model/: Channel.java  HomePage.java  Playlist.java  Video.java
src/main/java/com/marcoas99/youtubescraper/repository/: ChannelRepository.java  PlaylistRepository.java  VideoRepository.java
src/main/java/com/marcoas99/youtubescraper/service/: HomePageService.java  YoutubeScraperService.java
src/main/resources/: application.properties
src/test/java/com/marcoas99/youtubescraper/: YoutubeScraperApplicationTests.java
